hi pythonSpaceError			guibg=#220000

hi link pythonCoding		PreProc
hi link pythonRun			PreProc	

hi link pythonDocTest		Special		
hi link pythonDocTest2		Special	
hi link pythonRawEscape		Special	
hi link pythonDottedName	Special	
hi link pythonSync			Special
hi link pythonDocstring		Special

hi link pythonException		Statement		
hi link pythonExClass		Statement
hi link pythonFuncParams	Statement
hi link pythonParamName		Statement
hi link pythonDot			Statement

hi link pythonClassName		Type
hi link pythonSuperclass	Type

hi link pythonBuiltinObj	Identifier
hi link pythonBuiltinFunc	Identifier
hi link pythonFunction		Identifier	
hi link pythonClass			Identifier
hi link pythonFunc			Identifier
hi link pythonParam			Identifier
hi link pythonKeyword		Identifier
